{
  "name": "segment-model-spy",
  "version": "1.0.0",
  "description": "GATK SegmentModel visualizer",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": {
    "name": "Kari Lavikka",
    "email": "kari@karilavikka.fi"
  },
  "license": "MIT",
  "dependencies": {
    "@genome-spy/core": "^1.0.0",
    "d3-dsv": "tuner/d3-dsv#4280908",
    "lit-html": "^3.3.3"
  },
  "devDependencies": {
    "rollup-plugin-minify-template-literals": "^1.1.0",
    "sass": "^1.102.0",
    "vite": "^8.1.5"
  }
}
